.tp-caption.Melinda-h1-white, .Melinda-h1-white {
color:#ffffff;
color-transparency:1;
font-size:80px;
line-height:75px;
font-weight:600;
font-style:normal;
font-family:"pt-futura", "Roboto", Arial, sans-serif;
padding:0px 0px 0px 0px;
text-decoration:none;
text-align:left;
background-color:transparent;
background-transparency:1;
border-color:#000000;
border-transparency:1;
border-style:none;
border-width:0px;
border-radius:0px 0px 0px 0px;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
letter-spacing:-0.02em;
type:text;
}

.tp-caption.Melinda-P-Lead-W, .Melinda-P-Lead-W {
color:#ffffff;
color-transparency:1;
font-size:30px;
line-height:30px;
font-weight:400;
font-style:normal;
font-family:"futura-pt",arial, sans-serif;
padding:0 0 0 0;
text-decoration:none;
text-align:left;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
type:text;
}

.tp-caption.Melinda-Button-W, .Melinda-Button-W {
color:#ffffff;
color-transparency:1;
font-size:14px;
line-height:14px;
font-weight:600;
font-style:normal;
font-family:"futura-pt", arial, sans-serif;
padding:17px 26px 17px 26px;
text-decoration:none;
text-align:left;
background-color:#000000;
background-transparency:0;
border-color:#ffffff;
border-transparency:1;
border-style:solid;
border-width:2px;
border-radius:45px 45px 45px 45px;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
type:button;
0:;
}

.tp-caption.Melinda-Button-W:hover, .Melinda-Button-W:hover {
color:265cdc;
color-transparency:1;
text-decoration:none;
background-color:#ffffff;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:50px 50px 50px 50px;
opacity:1;
scalex:1;
scaley:1;
skewx:0;
skewy:0;
xrotate:0;
yrotate:0;
2d_rotation:0;
css_cursor:auto;
speed:200;
easing:Linear.easeNone;
}

.tp-caption.Melinda-h2-White, .Melinda-h2-White {
color:#ffffff;
color-transparency:1;
font-size:40px;
line-height:45px;
font-weight:700;
font-style:normal;
font-family:"pt-futura", arial, sans-serif;
padding:0 0 0 0;
text-decoration:none;
text-align:left;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
type:text;
}

.tp-caption.Icons-Big, .Icons-Big {
color:#ffffff;
color-transparency:1;
font-size:100px;
line-height:22;
font-weight:400;
font-style:normal;
font-family:Arial;
padding:0 0 0 0;
text-decoration:none;
text-align:left;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
0:;
type:text;
}

.tp-caption.Icons-Big:hover, .Icons-Big:hover {
color:#ffffff;
color-transparency:1;
text-decoration:none;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0px 0px 0px 0px;
opacity:1;
scalex:1.2;
scaley:1.2;
skewx:0;
skewy:0;
xrotate:0;
yrotate:0;
2d_rotation:0;
css_cursor:pointer;
speed:300;
easing:Power3.easeInOut;
}

.tp-caption.Melinda-p-white-left, .Melinda-p-white-left {
color:#f4f4f4;
color-transparency:1;
font-size:14px;
line-height:22px;
font-weight:400;
font-style:normal;
font-family:"futura-pt", Arial, sans-serif;
padding:0px 0px 0px 0px;
text-decoration:none;
text-align:left;
background-color:transparent;
background-transparency:1;
border-color:#555555;
border-transparency:1;
border-style:none;
border-width:0px;
border-radius:0px 0px 0px 0px;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:12;
type:text;
}

.tp-caption.Trendy-Button-B, .Trendy-Button-B {
color:#ffffff;
color-transparency:1;
font-size:14px;
line-height:14px;
font-weight:600;
font-style:normal;
font-family:"futura-pt", arial, sans-serif;
padding:17px 26px 17px 26px;
text-decoration:none;
text-align:left;
background-color:#265cdc;
background-transparency:1;
border-color:#265cdc;
border-transparency:1;
border-style:solid;
border-width:2px;
border-radius:45px 45px 45px 45px;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
type:button;
0:;
}

.tp-caption.Trendy-Button-B:hover, .Trendy-Button-B:hover {
color:#265cdc;
color-transparency:1;
text-decoration:none;
background-color:#ffffff;
background-transparency:1;
border-color:#ffffff;
border-transparency:1;
border-style:solid;
border-width:2px;
border-radius:45px 45px 45px 45px;
opacity:1;
scalex:1;
scaley:1;
skewx:0;
skewy:0;
xrotate:0;
yrotate:0;
2d_rotation:0;
css_cursor:pointer;
speed:200;
easing:Power1.easeInOut;
}

.tp-caption.Icons-Small, .Icons-Small {
color:rgba(255,255,255,0.8);
color-transparency:1;
font-size:25px;
line-height:22;
font-weight:400;
font-style:normal;
font-family:Arial;
padding:0 0 0 0;
text-decoration:none;
text-align:left;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
0:;
type:text;
}

.tp-caption.Icons-Small:hover, .Icons-Small:hover {
color:#ffffff;
color-transparency:1;
text-decoration:none;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0px 0px 0px 0px;
opacity:1;
scalex:1.2;
scaley:1.2;
skewx:0;
skewy:0;
xrotate:0;
yrotate:0;
2d_rotation:0;
css_cursor:pointer;
speed:300;
easing:Power3.easeInOut;
}

