.tp-caption.Melinda-h1-white, .Melinda-h1-white {
color:#ffffff;
color-transparency:1;
font-size:80px;
line-height:75px;
font-weight:600;
font-style:normal;
font-family:"pt-futura", "Roboto", Arial, sans-serif;
padding:0px 0px 0px 0px;
text-decoration:none;
text-align:left;
background-color:transparent;
background-transparency:1;
border-color:#000000;
border-transparency:1;
border-style:none;
border-width:0px;
border-radius:0px 0px 0px 0px;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
letter-spacing:-0.02em;
type:text;
}

.tp-caption.Melinda-Button-W, .Melinda-Button-W {
color:#ffffff;
color-transparency:1;
font-size:14px;
line-height:14px;
font-weight:600;
font-style:normal;
font-family:"futura-pt", arial, sans-serif;
padding:17px 26px 17px 26px;
text-decoration:none;
text-align:left;
background-color:#000000;
background-transparency:0;
border-color:#ffffff;
border-transparency:1;
border-style:solid;
border-width:2px;
border-radius:45px 45px 45px 45px;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
type:button;
0:;
}

.tp-caption.Melinda-Button-W:hover, .Melinda-Button-W:hover {
color:265cdc;
color-transparency:1;
text-decoration:none;
background-color:#ffffff;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:50px 50px 50px 50px;
opacity:1;
scalex:1;
scaley:1;
skewx:0;
skewy:0;
xrotate:0;
yrotate:0;
2d_rotation:0;
css_cursor:auto;
speed:200;
easing:Linear.easeNone;
}

